{
  "name": "Rattana Credit Day",
  "short_name": "Credit Day",
  "description": "ระบบเอกสารวันเครดิต",
  "start_url": "/app/rattana-credit-day.html",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#c9a84c",
  "lang": "th",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
