{
  "name": "Rattana Sales",
  "short_name": "Rattana Sales",
  "description": "Pre-order app for Rattana FMCG wholesale sales team",
  "start_url": "rattana-sales-app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "th",
  "categories": ["business", "productivity"]
}
