{
  "name": "งานดี — ติดตามงานทีม",
  "short_name": "งานดี",
  "description": "ติดตามงานทีมรัตนไพบูลย์ · มอบหมายงาน คอมเม้น เช็คลิสต์ ปฏิทิน",
  "start_url": "./r-flow.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1316",
  "theme_color": "#1E3A8A",
  "lang": "th",
  "icons": [
    { "src": "./r-flow-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./r-flow-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
