{
  "name": "Rattana Jobs — สมัครงานรัตนไพบูลย์",
  "short_name": "Rattana Jobs",
  "description": "สมัครงานออนไลน์ เครือรัตนไพบูลย์ — กรอกใบสมัคร ดูสาขาที่เปิดรับ และงานฝ่ายบุคคล",
  "lang": "th",
  "start_url": "./rattana-jobs.html?src=app",
  "scope": "./rattana-jobs.html",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "icons": [
    { "src": "jobs-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "jobs-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "jobs-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "jobs-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
